<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div>
  
  <button class="button-64" role="button" target="_blank" onclick=" window.open('https://moodle.rose-hulman.edu/course/view.php?id=105697','_blank')"><span class="text">CSSE435</span></button>
<br>
  <button class="button-64" role="button" target="_blank" onclick=" window.open('https://moodle.rose-hulman.edu/course/view.php?id=106891','_blank')"><span class="text">ECE530</span></button>
<br>
  <button class="button-64" role="button" target="_blank" onclick=" window.open('https://moodle.rose-hulman.edu/course/view.php?id=105661','_blank')"><span class="text">MUSI H102</span></button>
<br>
  <button class="button-64" role="button" target="_blank" onclick=" window.open('https://moodle.rose-hulman.edu/course/view.php?id=105682','_blank')"><span class="text">CSSE499</span></button>
<br>

</div>

<style>
.button-64 {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .button-64:active,
  .button-64:hover {
    outline: 0;
  }
  
  .button-64 span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
  }
  
  .button-64:hover span {
    background: none;
  }
  
  @media (min-width: 768px) {
    .button-64 {
      font-size: 24px;
      min-width: 196px;
    }
  }
  </style>

<style>
.button-63 {
    align-items: center;
    background-image: linear-gradient(144deg,#66f079, #33f7d6 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(70, 255, 147, 0.856) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .button-63:active,
  .button-63:hover {
    outline: 0;
  }
  
  .button-63 span {
    background-color: rgb(5, 179, 97);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
  }
  
  .button-63:hover span {
    background: none;
  }
  
  @media (min-width: 768px) {
    .button-63 {
      font-size: 24px;
      min-width: 196px;
    }
  }
</style>

</html>
